{
  "name": "studio-uxuikit",
  "private": true,
  "version": "1.0.0",
  "main": "package.json",
  "license": "UNLICENSED",
  "scripts": {
    "dev": "sanity dev",
    "start": "sanity start",
    "build": "sanity build",
    "deploy": "sanity deploy",
    "deploy-schema": "sanity schemas deploy"
  },
  "dependencies": {
    "@sanity/vision": "^6.17.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "sanity": "^6.17.0",
    "styled-components": "^6.5.3"
  },
  "devDependencies": {
    "@types/react": "^19.3.0",
    "typescript": "^5.9.0"
  }
}
